UserParameter=aranix[*],/etc/zabbix/scripts/agentd/aranix/aranix.sh -s $1 -a p=$2 -a p=$3 -a p=$4 -a p=$5
UserParameter=aranix.discovery[*],/etc/zabbix/scripts/agentd/aranix/aranix.sh -a $1 -j p=$2 -a p=$3
UserParameter=aranix.version,/etc/zabbix/scripts/agentd/aranix/aranix.sh -v short
