UserParameter=aranix[*],{PREFIX}/aranix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=aranix.discovery[*],{PREFIX}/aranix.sh -s "$1" -j p="$2" -a p="$3"
UserParameter=aranix.version,{PREFIX}/aranix.sh -v short
